-------------------------------------------------------------------------------
Test set: Post Guru #1
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 35.578 s <<< FAILURE! - in Post Guru #1
Delete guru with expired token(Post Guru #1)  Time elapsed: 6.647 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


Delete guru without token(Post Guru #1)  Time elapsed: 17.219 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


