-------------------------------------------------------------------------------
Test set: Put Guru
-------------------------------------------------------------------------------
Tests run: 8, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 33.295 s <<< FAILURE! - in Put Guru
Update guru with expired token and valid form-data(Put Guru)  Time elapsed: 4.437 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


Update guru with expired token and invalid form-data(Put Guru)  Time elapsed: 1.698 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


Update guru without token and valid form-data(Put Guru)  Time elapsed: 3.894 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


Update guru without token and invalid form-data(Put Guru)  Time elapsed: 3.223 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


Update guru with valid token and without form-data(Put Guru)  Time elapsed: 8.51 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <200>.


Update guru with expired token and without form-data(Put Guru)  Time elapsed: 3.086 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


Update guru without token and without form-data(Put Guru)  Time elapsed: 1.928 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <401> but was <200>.


